VITE_API_BASE_URL=https://inex-backend.inexdev.se

VITE_GITHUB_ID=c8ef5821e22528531e80
VITE_GITHUB_SECRET=943a36e4f7125df64cdeb6e996526635c0c17d7b

VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_CLIENT_SECRET=""